{
  "name": "saucedemotest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "wiremock:up": "java -jar ./wiremock/wiremock-standalone-3.9.1.jar --port 8080 --root-dir ./wiremock",
    "wiremock:down": "powershell -NoProfile -Command \"$connections = netstat -ano | Select-String ':8080'; if ($connections) { $connections | ForEach-Object { $processId = ($_ -split '\\s+')[-1]; Stop-Process -Id $processId -Force -ErrorAction SilentlyContinue } }\"",
    "test:api": "cypress run --spec \"cypress/backend/e2e/**/*.cy.js\"",
    "performance:k6": "k6 run performance/k6/tests/products-load.js",
    "performance:k6:login": "k6 run performance/k6/tests/login-load.js",
    "performance:k6:login-errors": "k6 run performance/k6/tests/login-errors-load.js",
    "performance:k6:create": "k6 run performance/k6/tests/product-create-load.js",
    "performance:k6:errors": "k6 run performance/k6/tests/product-errors-load.js",
    "performance:k6:all": "k6 run performance/k6/tests/performance-suite.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@testing-library/cypress": "^10.1.3",
    "cypress": "^15.20.1",
    "cypress-mochawesome-reporter": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-cypress": "^7.0.0",
    "faker-br": "^0.5.0",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
